   VITE_APIKEY: "AIzaSyBNkQlwlRrmRpOuRWNv3wli9AzplQjekUk"
   VITE_AUTHDOMAIN: "vuemember.firebaseapp.com"
   VITE_PROJECTID: "vuemember"
   VITE_STORAGEBUCKET: "vuemember.appspot.com"
   VITE_MESSAGINGSENDID: "520951795572"
   VITE_APPID: "1:520951795572:web:04a64ecaaaf3fbc7de2621"